
R version 4.5.1 (2025-06-13 ucrt) -- "Great Square Root"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Install all required R packages for the research automation project
> 
> # List of all required packages found in the R scripts
> required_packages <- c(
+   # Core tidyverse packages
+   "tidyverse", "dplyr", "ggplot2", "tidyr", "readr", "purrr", "stringr",
+ 
+   # Statistical and meta-analysis packages
+   "metafor", "gemtc", "rjags", "coda", "netmeta", "meta", "mixOmics",
+   "caret", "pROC", "vegan", "ggpubr", "viridis", "scales", "gridExtra",
+   "RColorBrewer", "patchwork", "PRROC", "yardstick", "ggmcmc",
+   "ggforestplot", "cowplot", "gganimate", "plotly", "grid", "splines",
+   "MASS", "boot", "lme4", "nlme", "quantreg", "car", "lmtest", "MuMIn",
+   "corrplot", "pheatmap", "ggrepel", "reshape2",
+ 
+   # Data handling and utilities
+   "PRISMA2020", "jsonlite", "optparse", "revtools", "readxl",
+   "epitools", "xgboost", "data.table", "here", "glue", "patients", "logger",
+ 
+   # Additional packages that might be needed
+   "devtools", "rmarkdown", "knitr", "testthat"
+ )
> 
> # Function to install packages if not already installed
> install_if_missing <- function(package) {
+   if (!require(package, character.only = TRUE, quietly = TRUE)) {
+     message(sprintf("Installing package: %s", package))
+     install.packages(package, dependencies = TRUE, quiet = TRUE)
+   } else {
+     message(sprintf("Package %s is already installed", package))
+   }
+ }
> 
> # Install all required packages
> for (pkg in required_packages) {
+   tryCatch({
+     install_if_missing(pkg)
+   }, error = function(e) {
+     message(sprintf("Failed to install %s: %s", pkg, e$message))
+   })
+ }
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.2
✔ ggplot2   4.0.0     ✔ tibble    3.3.0
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.1.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Package tidyverse is already installed
Package dplyr is already installed
Package ggplot2 is already installed
Package tidyr is already installed
Package readr is already installed
Package purrr is already installed
Package stringr is already installed

Attaching package: 'Matrix'

The following objects are masked from 'package:tidyr':

    expand, pack, unpack


Loading the 'metafor' package (version 4.8-0). For an
introduction to the package please type: help(metafor)

Package metafor is already installed

Attaching package: 'gemtc'

The following object is masked from 'package:metafor':

    forest

Package gemtc is already installed
Installing package: rjags
Failed to install rjags: trying to use CRAN without setting a mirror
Package coda is already installed
Installing package: netmeta
Failed to install netmeta: trying to use CRAN without setting a mirror
Loading 'meta' package (version 8.2-1).
Type 'help(meta)' for a brief overview.

Attaching package: 'meta'

The following object is masked from 'package:gemtc':

    forest

Package meta is already installed
Installing package: mixOmics
Failed to install mixOmics: trying to use CRAN without setting a mirror

Attaching package: 'caret'

The following object is masked from 'package:purrr':

    lift

Package caret is already installed
Type 'citation("pROC")' for a citation.

Attaching package: 'pROC'

The following object is masked from 'package:meta':

    ci

The following objects are masked from 'package:stats':

    cov, smooth, var

Package pROC is already installed
Installing package: vegan
Failed to install vegan: trying to use CRAN without setting a mirror
Package ggpubr is already installed
Package viridis is already installed

Attaching package: 'scales'

The following object is masked from 'package:viridis':

    viridis_pal

The following object is masked from 'package:purrr':

    discard

The following object is masked from 'package:readr':

    col_factor

Package scales is already installed

Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine

Package gridExtra is already installed
Package RColorBrewer is already installed
Package patchwork is already installed
Installing package: PRROC
Failed to install PRROC: trying to use CRAN without setting a mirror
Installing package: yardstick
Failed to install yardstick: trying to use CRAN without setting a mirror
Installing package: ggmcmc
Failed to install ggmcmc: trying to use CRAN without setting a mirror
Installing package: ggforestplot
Failed to install ggforestplot: trying to use CRAN without setting a mirror

Attaching package: 'cowplot'

The following object is masked from 'package:patchwork':

    align_plots

The following object is masked from 'package:ggpubr':

    get_legend

The following object is masked from 'package:lubridate':

    stamp

Package cowplot is already installed
Installing package: gganimate
Failed to install gganimate: trying to use CRAN without setting a mirror
Installing package: plotly
Failed to install plotly: trying to use CRAN without setting a mirror
Package grid is already installed
Package splines is already installed

Attaching package: 'MASS'

The following object is masked from 'package:patchwork':

    area

The following object is masked from 'package:dplyr':

    select

Package MASS is already installed

Attaching package: 'boot'

The following object is masked from 'package:lattice':

    melanoma

Package boot is already installed
Package lme4 is already installed

Attaching package: 'nlme'

The following object is masked from 'package:lme4':

    lmList

The following object is masked from 'package:dplyr':

    collapse

Package nlme is already installed

Attaching package: 'SparseM'

The following object is masked from 'package:Matrix':

    det

Package quantreg is already installed

Attaching package: 'car'

The following object is masked from 'package:boot':

    logit

The following object is masked from 'package:metafor':

    vif

The following object is masked from 'package:dplyr':

    recode

The following object is masked from 'package:purrr':

    some

Package car is already installed

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

Package lmtest is already installed
Installing package: MuMIn
Failed to install MuMIn: trying to use CRAN without setting a mirror
corrplot 0.95 loaded
Package corrplot is already installed
Installing package: pheatmap
Failed to install pheatmap: trying to use CRAN without setting a mirror
Package ggrepel is already installed

Attaching package: 'reshape2'

The following object is masked from 'package:tidyr':

    smiths

Package reshape2 is already installed
Installing package: PRISMA2020
Failed to install PRISMA2020: trying to use CRAN without setting a mirror

Attaching package: 'jsonlite'

The following object is masked from 'package:purrr':

    flatten

Package jsonlite is already installed
Installing package: optparse
Failed to install optparse: trying to use CRAN without setting a mirror
Installing package: revtools
Failed to install revtools: trying to use CRAN without setting a mirror
Package readxl is already installed
Installing package: epitools
Failed to install epitools: trying to use CRAN without setting a mirror
Installing package: xgboost
Failed to install xgboost: trying to use CRAN without setting a mirror

Attaching package: 'data.table'

The following objects are masked from 'package:reshape2':

    dcast, melt

The following objects are masked from 'package:zoo':

    yearmon, yearqtr

The following objects are masked from 'package:lubridate':

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from 'package:dplyr':

    between, first, last

The following object is masked from 'package:purrr':

    transpose

Package data.table is already installed
Installing package: here
Failed to install here: trying to use CRAN without setting a mirror
Package glue is already installed
Installing package: patients
Failed to install patients: trying to use CRAN without setting a mirror
Package logger is already installed
Installing package: devtools
Failed to install devtools: trying to use CRAN without setting a mirror
Package rmarkdown is already installed
Package knitr is already installed
Installing package: testthat
Failed to install testthat: trying to use CRAN without setting a mirror
> 
> # Verify installation of key packages
> message("\n=== Verifying key package installations ===")

=== Verifying key package installations ===
> key_packages <- c("tidyverse", "ggplot2", "dplyr", "metafor", "gemtc")
> for (pkg in key_packages) {
+   if (require(pkg, character.only = TRUE, quietly = TRUE)) {
+     message(sprintf("✓ %s loaded successfully", pkg))
+   } else {
+     message(sprintf("✗ Failed to load %s", pkg))
+   }
+ }
✓ tidyverse loaded successfully
✓ ggplot2 loaded successfully
✓ dplyr loaded successfully
✓ metafor loaded successfully
✓ gemtc loaded successfully
> 
> message("\n=== R package installation complete ===")

=== R package installation complete ===
> message("You can now run your R scripts with all required dependencies.")
You can now run your R scripts with all required dependencies.
> 
> proc.time()
   user  system elapsed 
   4.39    0.85   19.56 
