Forest Plot: Neurocognitive Deficits in Long COVID
============================================================

Attention Deficit (Hedges g)
Overall effect: -0.965 (95% CI: -1.179, -0.75)
I² = 52.3%, p = 0.043
Study Effects:
----------|----------|---|-------|--------
Miskowiak_2022  -1.223   [-1.737,-0.708]                                        *
Woo_2022        -0.704   [-1.131,-0.276]                           *
Zhou_2022       -1.070   [-1.409,-0.732]                                    *
Cohen_2022      -0.840   [-1.355,-0.326]                               *
Overall   -0.965   [-1.179,-0.750]                                        #

Memory Deficit (Hedges g)
Overall effect: -1.225 (95% CI: -1.426, -1.025)
I² = 48.7%, p = 0.052
Study Effects:
----------|----------|---|-------|--------
Miskowiak_2022  -1.238   [-1.753,-0.723]                                        *
DelBrutto_2022  -1.278   [-1.666,-0.890]                                         *
Zhou_2022       -1.053   [-1.391,-0.714]                                    *
Lauren_2023     -1.419   [-1.836,-1.001]                                             *
Overall   -1.225   [-1.426,-1.025]                                              #