PPG Heart Rate Accuracy Meta-Analysis - Forest Plot
================================================================================
Generated: 2025-09-23 10:37:06

PPG_001: Apple Watch Ser... (2022) | 2.10 [-0.80, 0.20]
PPG_002: Fitbit Charge 4... (2023) | 3.20 [-0.20, 0.40]
PPG_003: Garmin Fenix 7... (2024) | 3.40 [-0.70, 0.30]
PPG_004: Polar H10... (2024) | 3.70 [-0.10, 0.90]
PPG_005: Multiple apps... (2023) | 2.80 [-0.40, 0.20]
PPG_006: Samsung Galaxy ... (2024) | 2.40 [-0.50, 0.50]
PPG_007: Polar Vantage V... (2024) | 2.90 [-0.20, 0.60]
PPG_008: Research protot... (2024) | 1.30 [-0.30, 0.10]
================================================================================
Overall (RE Model)   |  2.15 [1.52, 2.78]