Hospital Antimicrobial Stewardship Literature Search Summary
============================================================

Search conducted on: 2025-10-13 09:59:57
Total articles found: 1726
Relevant articles: 1526
Relevance rate: 88.4%

Top 10 most relevant studies:
------------------------------
1. The impact of a non-restrictive Antimicrobial Stewardship Program in the emergency department of a s... (2024) [PMID: 37700179]
2. Prospective audit and feedback implementation by a multidisciplinary antimicrobial stewardship team ... (2022) [PMID: 35905080]
3. Clinical outcome of pharmacist-led prospective audit with intervention and feedback after expansion ... (2019) [PMID: 30680565]
4. Educational ICU Antimicrobial Stewardship model: the daily activities of the AMS team over a 10-mont... (2019) [PMID: 31545768]
5. The effect of preauthorization and prospective audit and feedback system on oral antimicrobial presc... (2020) [PMID: 32088130]
6. Strategies Used for Implementing and Promoting Adherence to Antibiotic Guidelines in Low- and Lower-... (2021) [PMID: 34564550]
7. Antibiotic stewardship in community-acquired pneumonia.... (2017) [PMID: 28002979]
8. Reducing co-administration of proton pump inhibitors and antibiotics using a computerized order entr... (2016) [PMID: 27449956]
9. Assessment of Time to Clinical Response in Patients with Sepsis Treated Before and After Implementat... (2016) [PMID: 27277136]
10. Antimicrobial Stewardship in the Hospital Setting: A Narrative Review.... (2023) [PMID: 37887258]
